<!DOCTYPE html>
<html>
<head>
  <title>Applova Demo Website</title>
  <style>
    body {
      margin-top: 50px;
    }

    h1 {
      text-align: center;
    }

    .sign-in-button, .sign-up-button {
      background-color: #000000;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 5px;
    }

    .sign-in-button:hover, .sign-up-button:hover {
      background-color: #ffffff;
      color: #000000;
    }

    .sign-in-up-buttons {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h1>Applova Demo Website</h1>

  <div class="sign-in-up-buttons">
    <a href="signin.html" class="sign-in-button">Sign in</a>
    <a href="signup.html" class="sign-up-button">Sign up</a>
  </div>
</body>
</html>